[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Core/DebugOverlay.cs" id="1_debug_overlay"]

[sub_resource type="StyleBoxFlat" id="1_panel_style"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DebugOverlay" type="Control"]
offset_left = 24.0
offset_top = 250.0
offset_right = 520.0
offset_bottom = 520.0
mouse_filter = 2
script = ExtResource("1_debug_overlay")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("1_panel_style")

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="InfoLabel" type="Label" parent="Panel/Margin"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "FPS: --\nRES: --\nTOUCH: -\nSTATE: --\nAGE: --\nPHASE: --\nERA: --"
